{
    "scripts": {
        "start-server": "cd backend && npm start",
        "start-client": "cd frontend && npm start",
        "start": "concurrently \"npm run start-server\" \"npm run start-client\""
      },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}
